<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD APPLICTION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td>
                
                    <form onsubmit="event.preventDefault();onFormSubmit()" autocomplete="off">
                        <div>
                        <label> Full Name</label>
                        <input type="text" name="full_name" id="full_name">
                        </div>
                        <div>
                        <label> Student Id</label>
                        <input type="number" name="stud_id" id="stud_id">
                        </div>
                        <div>
                        <label> Branch</label>
                        <input type="text" name="branch" id="branch">
                        </div>
                        <div>
                        <label>Semester</label>
                        <input type="number" name="sem" id="sem">
                        </div>
                        <div class="form-action-buttons">
                            <input type="submit" value="submit">
                        </div>  
                    </form>  
            </td>
            <td>
                <table class="list" id="studentlist">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Student Id</th>
                            <th>Branch</th>
                            <th>Semester</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>

                </table>
            </td>
        </tr>
        
    </table>
    <script src="script.js"></script>
    
</body>
</html>